{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default_Connection_String": "Server=tcp:dotnetmasterycode.database.windows.net,1433;Initial Catalog=bulkyRazor;Persist Security Info=False;User ID=dbomanager;Password=6wcmGpys;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
